# WAD

./: nb-configuration.xml  pom.xml
src/main/java/com/ipn/mx/controlador/: CategoriaServlet.java
src/main/java/com/ipn/mx/modelo/dao/: AlumnoDAO.java  ArticuloDAO.java  CarreraDAO.java  CategoriaDAO.java  DirectorDAO.java  PeliculaDAO.java  SeccionDAO.java
src/main/java/com/ipn/mx/modelo/dto/: AlumnoDTO.java  ArticuloDTO.java  CarreraDTO.java  CategoriaDTO.java  DatosGraficaDTO.java  DirectorDTO.java  PeliculaDTO.java  SeccionDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Alumno.java  Articulos.java  Carrera.java  Categoria.java  Director.java  Pelicula.java  Seccion.java  Usuario.java
src/main/java/com/ipn/mx/utilerias/: Utileria.java
src/main/webapp/: grafica.jsp  index.jsp
src/main/webapp/alumno/: actualizarAlumno.jsp  verAlumno.jsp
src/main/webapp/carrera/: actualizarC.jsp  actualizarCarrera.jsp  agregarCarrera.jsp  eliminarCarrera.jsp  listaDeCarreras.jsp  nuevaCarrera.jsp
src/main/webapp/categoria/: categoriaForm.jsp  listaDeCategorias.jsp
src/main/webapp/director/: actualizarD.jsp  agregarDirector.jsp  eliminarDirector.jsp  nuevaDirector.jsp  verDirector.jsp
src/main/webapp/pelicula/: actualizarP.jsp  actualizarPelicula.jsp  listaDePeliculas.jsp  nuevaPelicula.jsp
src/main/webapp/reportes/: ReporteEstados.jasper
src/main/webapp/seccion/: actualizarSeccion.jsp  agregarSeccion.jsp  eliminarDirector.jsp  nuevaSeccion.jsp
